# =========================
# MongoDB (Users Service)
# =========================
MONGODB_DB=your_mongodb_db
MONGODB_PORT=27017
MONGODB_USERNAME=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password

# =========================
# MySQL (Courses Service)
# =========================
MYSQL_DATABASE=your_mysql_courses_db
MYSQL_USER=your_mysql_courses_user
MYSQL_PASSWORD=your_mysql_courses_password
MYSQL_ROOT=your_mysql_root_user
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DIALECT=mysql+mysqldb
MYSQL_PORT=3307

# =========================
# MySQL (Enrolments Service)
# =========================
MYSQL_ENROLMENT_DATABASE=your_mysql_enrolments_db
MYSQL_ENROLMENT_USER=your_mysql_enrolments_user
MYSQL_ENROLMENT_PASSWORD=your_mysql_enrolments_password
MYSQL_ENROLMENT_ROOT_PASSWORD=your_mysql_enrolments_root_password
MYSQL_ENROLMENT_DIALECT=mysql+mysqldb
MYSQL_ENROLMENT_PORT=3308