# =========================
# Flask / App config
# =========================
SECRET_KEY=your_secret_key
FLASK_ENV=development

# =========================
# MySQL (Courses Service)
# =========================
MYSQL_HOST=your_mysql_courses_host
MYSQL_DATABASE=your_mysql_courses_db
MYSQL_ROOT=your_mysql_root_user
MYSQL_USER=your_mysql_courses_user
MYSQL_PASSWORD=your_mysql_courses_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DIALECT=mysql+mysqldb
MYSQL_PORT=3307